/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: #007BFF;
    color: #fff;
}

.nav {
    grid-column: 2 / 7;
    background-color: #FFFFFF;
    grid-row: 1 / 2;
}

.main {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-color: #F4F6F9;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
}

.sidebar-header {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 1rem;
}

.sidebar-header img {
    width: 75px;
    height: 75px;
}

.site-links, .site-settings {
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.site-settings {
    margin-top: 3rem;
}

.home, .profile, .message, .history, .tasks, .communities, .settings, .support, .privacy {
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 1.25rem;
}

.site-links img, .site-settings img {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

.white-icon {
    filter: invert(100%);
}

.search {
    display: flex;
    align-items: center;
    height: 100%; /* Ensure the parent container has a height */
    gap: 0.5rem; /* Add some space between the icon and the input */
    margin-top: 1rem;
    margin-left: 1rem;
}

.search input {
    width: 30rem;
    height: 1.75rem;
    border-radius: 2rem;
    border: 1px solid #007BFF;
    padding-left: 0.5rem;
    background-color: #F4F6F9;
}

.search img {
    width: 2rem;
    height: 2rem;
}

.user {
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 1rem;
    padding-left: 1rem; /* Add padding to create a gap with the left part of the window */
    gap: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.user .black-icon {
    width: 2rem;
    height: 2rem;
}

.user .profile-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.5rem;
}

.bottom {
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensure vertical centering */
}

.bottom .buttons {
    display: flex;
    align-items: center; /* Ensure vertical centering */
    justify-content: center; /* Center the buttons horizontally */
    height: 100%;
    gap: 1rem;
    margin-right: 1rem;
}

.buttons button {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border-style: none;
    background-color: #007BFF;
    color: #F4F6F9;
}

.bottom .user p{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.bottom .user .profile-photo {
    width: 4rem;
    height: 4rem;
}

.user .profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.main .projects {
    grid-column: 1 / 5;
    grid-row: 1 / 9;
    margin: 1rem;
}

.projects .content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 300;
}

.projects .project {
    width: 22rem;
    height: 11rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    box-shadow: #afb0b2 5px 5px 10px;
    display: flex; /* Ensure the project card uses flexbox */
    flex-direction: row; /* Align children in a row */
}

.project .style {
    height: 100%; /* Ensure the style div takes full height */
    width: 3%;
    background-color: #007BFF;
    border-radius: 1rem 0 0 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    width: 97%; /* Ensure the card content takes the remaining width */
}

.texts {
    margin-bottom: 1rem;
}

.buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}